﻿<link rel="import" href="/sys/polymer/polymer.html">
<link rel="import" href="/sys/imported-template/imported-template.html">

<dom-module id="launchpad-panel">
    <template>
        <style>
            :host{
                display: block;
                min-height: 1em;
            }
            .launchpad-grid__tile a {
                text-align: center;
                width: 80px;
                display: block;
                text-align: center;
                min-height: 80px;
                max-height: 100px;

            }

            .launchpad-grid__tile {
                padding: 8px;
                border-radius: 8px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }

            .launchpad-grid__tile .launchpad-grid__tile-icon {
                width: 64px;
                height: 64px;
                margin-right: 8px;
                margin-left: 8px;
                margin-bottom: 8px;
            }

            .launchpad-grid__tile:hover .launchpad-grid__tile-icon {
                box-shadow: inset 0px 0px 10px rgba(138, 152, 176,0.8);
            }

            .launchpad-grid__tile > a,
            .launchpad-grid__tile:hover a {
                display: block;
                color: inherit;
                text-decoration: none;
            }

            .launchpad-grid__tile .launchpad-grid__tile-label {
                display: block;
                text-align: center;
                margin: 2px;
                height: 14px;
                font-size: 13px;
                font-family: inherit;
                font-weight: normal;
                line-height: 1.1;
            }

            /* for browser which does not support grid or @supports */
            .launchpad-grid {
                display: inline-flex;
                width: 100%;
                flex-wrap: wrap;
            }
            /* for modern browsers */
            @supports (display: grid) {
                .launchpad-grid {
                    display: grid;
                    grid-template-columns: repeat(auto-fill, 6.15em);
                }
            }

            .launchpad-grid__tile-label {
                word-wrap: break-word
            }
        </style>

        <div class="launchpad-grid">    
            <template is="dom-repeat" items="{{appsArray}}">
                <div class="launchpad-grid__tile">
                    <a href="{{item.url}}">
                        <div class="launchpad-grid__tile-icon">
                            <template is="imported-template" href$="{{item.html}}"></template>
                        </div>
                        <span class="launchpad-grid__tile-label" title="{{item.description}}">{{item.name}}</span>
                    </a>
                </div>
            </template>
            <div class="launchpad-grid__tile">
                <a href="/launchpad/settings">
                    <div class="launchpad-grid__tile-icon">
                        <svg viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                            <title>cog</title>
                            <desc>Created with Sketch.</desc>
                            <defs></defs>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                                <g id="cog" sketch:type="MSLayerGroup" fill="#000000">
                                    <path d="M88.117,50 C88.117,48.807 88.057,47.626 87.945,46.461 L100,39.521 C99.258,36.118 98.162,32.843 96.752,29.736 L82.828,31.051 C81.594,29.01 80.166,27.094 78.57,25.327 L84.148,12.79 C81.541,10.499 78.691,8.467 75.64,6.734 L65.172,15.796 C62.976,14.862 60.671,14.126 58.282,13.608 L55.262,0.262 C53.531,0.089 51.776,0 50,0 C48.224,0 46.469,0.089 44.738,0.262 L41.717,13.61 C39.328,14.129 37.024,14.865 34.827,15.798 L24.36,6.735 C21.309,8.467 18.459,10.5 15.851,12.791 L21.431,25.328 C19.834,27.095 18.407,29.011 17.173,31.052 L3.249,29.736 C1.837,32.844 0.742,36.118 0,39.521 L12.055,46.46 C11.943,47.625 11.883,48.806 11.883,49.999 C11.883,51.192 11.943,52.373 12.055,53.537 L0,60.479 C0.742,63.881 1.837,67.157 3.249,70.265 L17.172,68.949 C18.406,70.99 19.833,72.906 21.43,74.673 L15.85,87.209 C18.458,89.5 21.308,91.533 24.359,93.266 L34.826,84.204 C37.023,85.137 39.327,85.873 41.716,86.391 L44.737,99.74 C46.469,99.911 48.224,100 50,100 C51.776,100 53.531,99.911 55.262,99.738 L58.283,86.389 C60.672,85.871 62.976,85.135 65.173,84.202 L75.641,93.264 C78.692,91.532 81.541,89.498 84.149,87.207 L78.57,74.672 C80.166,72.905 81.593,70.989 82.828,68.948 L96.752,70.264 C98.162,67.156 99.258,63.88 100,60.478 L87.945,53.538 C88.058,52.374 88.117,51.193 88.117,50 L88.117,50 Z M50,66.354 C40.763,66.354 33.276,59.032 33.276,50 C33.276,40.967 40.763,33.646 50,33.646 C59.236,33.646 66.724,40.967 66.724,50 C66.724,59.032 59.236,66.354 50,66.354 L50,66.354 Z" id="Shape" sketch:type="MSShapeGroup"></path>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <span class="launchpad-grid__tile-label" title="Settings">Settings</span>
                </a>
            </div>
        </div>
    </template>

    <script>
        Polymer({
            is: "launchpad-panel",
            properties: {
                apps: {
                    type: Object,
                    value: null,
                    observer: "appsChanged"
                },
                appsArray: {
                    type: Array,
                    value: function(){return [];}
                },
                layout: {
                  type: Object,
                  value: null
                }
            },
            appsChanged: function (newVal, oldVal) {
                var array = [];

                for (var i in newVal) {
                    if (!Object.prototype.hasOwnProperty.call(newVal, i)) {
                        return;
                    }

                    var app = newVal[i];

                    if (app.name) {
                        var a = JSON.parse(JSON.stringify(app));

                        a.url = a.url || "/" + a.name.toLowerCase();
                        a.html = a.html || a.Html;
                        array.push(a);
                    }
                }

                array.sort(function (a, b) {
                    var at = typeof a.sortNumber == "undefined" ? a.name : a.sortNumber;
                    var bt = typeof b.sortNumber == "undefined" ? b.name : b.sortNumber;

                    at = at.toString();
                    bt = bt.toString();

                    if (at < bt) {
                        return -1;
                    } else if (at > bt) {
                        return 1;
                    }

                    return 0;
                });

                this.set("appsArray", array);
            }
        });
    </script>
</dom-module>
